# TDT4240

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties  gradle.properties
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md
android/: AndroidManifest.xml  build.gradle
android/assets/levels/: levelData.tmx
android/assets/skin/: uiskin.json
android/assets/textures/: tile.tsx  tile_1.tsx
android/res/values/: strings.xml
android/src/androidTest/java/com/tdt4240/game/: AndroidGameTest.kt
android/src/androidTest/java/com/tdt4240/game/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
android/src/main/java/com/tdt4240/game/: AndroidLauncher.java  Game.kt  GameState.kt  Priority.kt  WorldSettings.kt  ZIndex.kt
android/src/main/java/com/tdt4240/game/controller/: ShootInputHandler.java  UserControlInputHandler.java  UsernamePresenter.java
android/src/main/java/com/tdt4240/game/ecs/component/: BaseComponent.kt  BoundsComponent.kt  Bullet.kt  ButtonActionComponent.kt  ButtonType.kt  ComponentVisitor.kt  Delete.kt  Explosive.kt  HealthComponent.kt  HealthPowerup.kt  Hide.kt  NetworkID.kt  PhysicsBody.kt  PlayerID.kt  PlayerState.kt  Position.kt  Texture.kt  TypeComponent.kt  UserControllable.kt  WeaponPanelButton.kt  WeaponType.kt
android/src/main/java/com/tdt4240/game/ecs/entity/: BackgroundBuildDirector.kt  BaseObstacleBuildDirector.kt  BulletBuildDirector.kt  ButtonBuildDirector.kt  GroundBuildDirector.kt  HealthDisplayBuildDirector.kt  MineBuildDirector.kt  NavigationButtonBuildDirector.kt  ObstacleBuildDirector.kt  PlayerBuildDirector.kt  PowerUpBuildDirector.kt  WeaponButtonBuildDirector.kt
android/src/main/java/com/tdt4240/game/ecs/entity/builder/: BackgroundEntityBuilder.kt  BulletEntityBuilder.kt  ButtonEntityBuilder.kt  EntityBuilder.kt  ObstacleEntityBuilder.kt  PlayerEntityBuilder.kt
android/src/main/java/com/tdt4240/game/ecs/system/: Bounds.kt  BulletSystem.kt  Collision.kt  ControlPanelSystem.kt  Delete.kt  Explosive.kt  Network.kt  Physics.kt  PlayerState.kt  PlayerStateSystem.kt  Render.kt  WeaponPanelSystem.kt
android/src/main/java/com/tdt4240/game/ecs/system/util/: Utils.java  ZIndexComparator.java
android/src/main/java/com/tdt4240/game/ecs/system/util/collision/: ContactEntityMapper.kt  ContactHandler.kt  ContactHandlerBullet.kt  ContactHandlerPlayerHealth.kt  ContactHandlerPlayerMine.kt  ContactHandlerPool.kt
android/src/main/java/com/tdt4240/game/model/: GameModel.kt  Settings.kt  UsernameObject.kt
android/src/main/java/com/tdt4240/game/networking/: DatabaseKeys.kt  DatabaseQueue.kt  GameSocketCallbackListenerInterface.kt  GameSocketClient.kt  GameSocketClientInterface.kt  NetworkAdapter.kt  NetworkAdapterInterface.kt  NetworkDataReader.kt  NetworkDataWriter.kt  NetworkMode.kt  Room.kt  Spawn.kt
android/src/main/java/com/tdt4240/game/utils/: SceneBuilder.kt
android/src/main/java/com/tdt4240/game/view/: Base.kt  ChangeUsername.kt  Game.kt  Menu.kt  ScreenView.kt  SearchOpponent.java  Settings.kt
android/src/main/java/com/tdt4240/game/view/utils/: tableScaleDPI.kt
android/src/test/java/com/tdt4240/game/: BoxExplosionDeathTest.kt  BoxExplosionTest.kt  CollisionTestHealth.kt  CollisionTestMine.kt  ContactHandlerPoolTest.kt  GameTest.kt  MovePlayerInputTest.kt  MovementCollisionTest.kt  PlayerDieTest.kt
gradle/wrapper/: gradle-wrapper.properties
oving1/: build.gradle
oving1/android/: AndroidManifest.xml  build.gradle
oving1/android/res/values/: strings.xml
oving1/android/src/com/tord/game/: AndroidLauncher.java
oving1/core/src/: Oving1.gwt.xml
oving1/core/src/com/tord/game/: Oving1.java
oving1/core/src/com/tord/game/sprits/: Animation.java  Ball.java  Button.java  Heli.java  HeliAnimation.java  HeliControlled.java  Paddle.java
oving1/core/src/com/tord/game/states/: GameStateManager.java  MenuState.java  State.java  Task1State.java  Task2State.java  Task3State.java  Task4State.java
oving1/desktop/: build.gradle
oving1/desktop/src/com/tord/game/desktop/: DesktopLauncher.java
oving1/gradle/wrapper/: gradle-wrapper.properties
oving1/html/: build.gradle
oving1/html/src/com/tord/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
oving1/html/src/com/tord/game/client/: HtmlLauncher.java
oving1/html/webapp/: index.html
oving1/ios/: build.gradle  robovm.properties
oving1/ios/src/com/tord/game/: IOSLauncher.java
server/: index.js  package.json
